<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin:0; 
            padding: 0;
            list-style: none;
        }

        header{
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 120px;
            background: #444;
        }

        #logo{
            position: absolute;
            background: white;
            width: 200px;
            height: 60px;
            top: 30px; 
            left: 30px; 
        }

        .redes{
            position: absolute;
            background: white;
            width: 42px;
            height: 42px;
            border-radius: 100%;
            
        }

        #icono1{
            top:42px;
            right: 120px;
        }

        #icono2{
            top:42px;
            right: 71px;
        }

        #icono3{
            top:42px;
            right: 19px;
        }
 
        nav{
            position: relative;
            margin: auto;
            width: 1000px;
            height: 48px;
            background: rgb(173, 173, 173); 
        }

        .botones{
            float: left;
            width: 196px;
            height: 48px;
            background: #333;
            margin: 0px 2px;
            
        }

        #top{
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 192px;
            /* background: rgb(141, 141, 141);  */
        }

        #top ul{
            width: 1010px;
            height: 192px; 
        }

        #top ul li{
            float: left;
            width: 326px;
            height: 192px;
            background: lightskyblue;
            margin-right:10px;
        }

        section{
            position: relative;
            margin: auto;
            width: 1000px;
            height: 453px;
            background: rgb(224, 223, 223); 
        }

        aside#izq{
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 453px;
            background: #aaa;
        }

        article{
            position:absolute;
            left: 200px;
            top: 0;
            width: 600px;
            height: 453px;
            background: rgb(59, 59, 59);
        }

        aside#der{
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 453px;
            background: #aaa;
        }
        

        footer{
            position: relative;
            margin: 20px auto;
            width: 1000px;
            height: 70px;
            background: #444; 
        }

        

    </style>

</head>
<body>

    <header>
        <div id="logo"></div>
        
        <div id="icono1" class="redes"></div>
        <div id="icono2" class="redes"></div>
        <div id="icono3" class="redes"></div>
    </header>

    <nav>
        <ul>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
            <li class="botones"></li>
        </ul>
    </nav>
    
    <div id="top">
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <section>
        <aside id="izq"></aside>
        <article></article>
        <aside id="der"></aside>
    </section>

    <footer></footer>
    
</body>
</html>